#!/bin/bash

function build_pre_build {
  _TARBALL="${KP_NAME}-${KP_VERSION}.tar.gz"

  if [ ! -f "${WORKING_PACKAGES_DIR}/${KP_NAME}/build/sources/${_TARBALL}" ]
  then
    _info "Building tarball from git ..."

    # jump in the upstream source
    _pushd "${WORKING_PACKAGES_DIR}/${KP_NAME}/upstream"

    # archive
    _TMP=$(mktemp --tmpdir -d "anaconda-build.XXXXXX")

    git archive --format tar.gz --prefix="${KP_NAME}-${KP_VERSION}/" -o "../build/sources/${KP_NAME}-${KP_VERSION}.tar.gz" HEAD
    _popd
  else
    _info "Using cached handbrake source ..."
  fi
}
